@import "bourbon/bourbon";

//variables
$greenClr: #73c38a;
$blueClr:#2075a4;
$fontFam: 'Raleway', sans-serif;
$contentClr:rgba(150,150,150,1);

//ENVIORMENTAL SETTINGS
html,body{
	width:100%;
	height:100%;
}

body{
	font-family: 'Raleway', sans-serif;
}

#add{
	padding:0px;
	margin:0px;
}
//_____________________________


//FULL SCREEN IMAGE + HEADER
.headContainer{
	display: flex;
	height:100vh;
	width:100%;
	background:url('../../../images/fullScrBg.png') no-repeat;
	background-size: cover;
	background-position: center;
	@include justify-content( center );
	@include flex-wrap( wrap );
	
}

header{
	width:100%;
	height:70px;
	display: flex;
	padding:3% 0 0 8%;

}

.menuBar{
	float:right;
	width:36%;
	height:70px;
	background:rgba(0,0,20, 0.3);
	margin-top:20px;
	padding-top:23px;


		ul li{
			display: inline;
			list-style: none;

			a{
				color:rgba(255,255,255, 0.8);
				font-family: 'Raleway', sans-serif;
				font-weight: 400;
				text-transform: uppercase;
				font-size: 1.3em;
				margin:0 3em 0 0;


				&:hover{
					color:rgba(255,255,255, 1);
					text-decoration: none;
				}
			}
		}
}

// TOGGLE MENU
#checkbox{
	display: none;
}

.toggleMenu{

	position: fixed;
	z-index: 99;
	left:5%;
	top:-400px;
	background: $blueClr;
	width:30%;
	height:400px;
	padding-top:270px;
	@include transition ( all 0.5s ease-in-out );


	ul li{
			list-style: none;
			margin-top:10px;

			a{
				color:rgba(255,255,255, 0.8);
				font-family: 'Raleway', sans-serif;
				font-weight: 400;
				text-transform: uppercase;
				font-size: 1.3em;
				margin:0 3em 0 0;



				&:hover{
					color:rgba(255,255,255, 1);
					text-decoration: none;
				}
			}
		}
}

#menuBtn{
	color:rgb(230,230,230);
	position: fixed;
	z-index: 100;
	right:20%;
	display: none;
	text-shadow: 0px 3px 3px rgba(0,0,0,0.1);
}


@media(max-width:1600px){
	.menuBar{
		width:50%;
	}
}

@media(max-width:970px){

	.menuBar{
		display: none;
	}

	#menuBtn{
		display:block;
	}
	#checkbox:checked + header{
		.toggleMenu{
			display: block;
			top:-200px;
			border-radius: 10px;
			@include transition ( all 0.5s ease-in-out );
		}
	}
}

@media(max-width: 500px){
	.toggleMenu{
		width:60%;
	}
}
//___________TOGGLE MENU END___________

.leadTitle{
	font-family:$fontFam;
	font-weight: 300;
	text-transform: uppercase;
	font-size: 6em;
	color:rgba(255,255,255,0.9);
	text-align: center;

		span{
			color:$greenClr;
			font-weight: 500;
			text-shadow: 0px 3px 5px rgba(10,10,10,0.3);
		}
}

.leadSubTitle{
	font-size: 3em;
	color:$blueClr;
	font-weight: 400;
}


.cnt{
	width:100%;
	height:100px;
	display: flex;
	@include align-content( center );
	@include justify-content( center );
	@include flex-wrap( wrap );
	@include flex-direction( column );
}
#myBtnStyle{
	width:15em;
	min-height:3em;
	margin:1.5em auto 0 auto;
	font-size: 1.4em;
	font-family: $fontFam;
	font-weight: 500;
}

@media(max-width: 970px){
	.leadTitle{
		font-size: 3em;
	}
	.leadSubTitle{
		font-size: 1.5em;
	}

	#myBtnStyle{
		font-size: 1em;
	}
}

//_____FULL SCREEN IMAGE + HEADER END_______

//NEWSLETTER OPT-IN

.newsletterInput{
	display: flex;
	min-height:140px;
	@include justify-content( center );
	padding-top:50px;

	h3{
		text-transform: uppercase;
		color:$blueClr;
		font-family:$fontFam; 
		font-weight: 500;
	}
	input{
		margin-top:12px;
		margin-left:25px;
		height:40px;
		width:12%;
		font-family: $fontFam;
	}
	button{
		height:40px;
		margin-top:12px;
		margin-left:10px;
		color:white;
		background: $greenClr; 
	}	
}

//______NEWSLETTER OPT-IN END_______

// FIRST ROW -- TIDAS' MAIN FUNCTIONS

.mySqr{
	height:300px;
	background: $blueClr;
	display: flex;
	@include justify-content( center );
	@include align-items( center );
	@include flex-wrap( wrap );
	@include flex-direction( column );
	border-bottom:1px solid rgba(0,0,100, 1);
	position: relative;
	h3{
		text-transform: uppercase;
		color:white;
		text-align: center;
		width:60%;
	}

}
.mySqrGr{
	background: $greenClr;
	border-bottom:1px solid rgba(0,100,0, 1);
}

//______ FIRST ROW -- TIDAS' MAIN FUNCTIONS END_______



// SHOW YOUR USERS SOME LOVE CHAPTER

.usrLove{
	min-height:600px;
	padding:80px 0 80px 0;
	display: flex;
	@include flex-wrap( wrap );
	@include flex-direction( row );
	@include align-items( center );
	@include justify-content( center );
	border-bottom: 1px solid #e7eaec;
}
.textContainer{

	h2{
		color:$blueClr;
		font-size: 4em;
		text-transform: uppercase;
		font-weight: 600;
		font-family: $fontFam;
		margin-bottom:56px;
		
	}
	p{
		color:$contentClr;
		font-size: 1.4em;
		font-family: $fontFam;
		font-weight: 300;
		width:78%;
		margin-top:35px;
		padding-left:20px;
	}

	.greenPara{
		color:$greenClr;
		font-weight: 500;
		margin-top:45px;
	}
}

@media(max-width: 970px){
	.textContainer{
		h2{
			font-size:3em;
		}
	}
}

// ____SHOW YOUR USERS SOME LOVE CHAPTER END____


// HOW TIDAS WORKS CHAPTER
.howTidasWorks{
	min-height:430px;
	background: #f3f7f9;
	padding-bottom:40px;
	display: flex;
	@include justify-content( center );
	@include align-content( center );
	
 

	h2{
		color:$blueClr;
		font-size: 4em;
		text-transform: uppercase;
		font-weight: 600;
		font-family: $fontFam;
		margin-bottom:56px;
	 	text-align: center;
	 	margin-left:10px;
	}
	p{
		color:$contentClr;
		font-size: 1.4em;
		font-family: $fontFam;
		font-weight: 300;
		text-align: center;
	}
}

.textContainerHTW{
	width:50%;
	margin-top:10%;
}

#adj{
	min-height:350px;
	padding:30px 0 30px 0;
}

.circle{
	height:40px;
	width:40px;
	border:2px solid rgba(255,255,255,0.5);
	border-radius: 50%;
	position: absolute;
	right:5%;
	top:5%;


	p{
		text-align: center;
		color:rgba(255,255,255,0.5);
		font-family: $fontFam;
		font-size: 1.7em;
	}
}
.rowPara{
	font-family: $fontFam;
	color:white;
	font-size: 1.7em;
	text-align: center;
	font-weight: 300;
	width:60%;
	margin-top:20px;
}
.myRow{
	width:100%;
}

.tidasTextBottomContainer{
	min-height:410px;
	padding-top:50px;
	background: #f3f7f9;
	display: flex;
	@include justify-content( center );
	@include align-items( center );
	@include flex-wrap( wrap );
	@include flex-direction( column );
	padding-bottom:150px;
	border-bottom: 1px solid #e7eaec;

		p{
			color:$contentClr;
			font-family: $fontFam;
			font-size: 1.4em;
			text-align: center;
			margin-bottom:30px;
			width:50%;
		}
}

//________ HOW TIDAS WORKS CHAPTER END ________


// SIMPLE SDK DROP-IN CHAPTER

.sdkDropin{
	min-height:800px;
	padding:150px 0;
	display: flex;
	@include flex-flow( column wrap );
	@include justify-content( center );
	@include align-items( center );
	border-bottom:1px solid #e7eaec;

		h2{
		color:$blueClr;
		font-size: 4em;
		text-transform: uppercase;
		font-weight: 600;
		font-family: $fontFam;
		margin-bottom:70px;
	 	text-align: center;
		}

		h3{
			color:$greenClr;
			font-weight: 600;
			font-family: $fontFam;
			font-size: 2.5em;
			margin-top:50px;
		}

		.arr{
			margin:75px 0;
		}

		p{
			color:$contentClr;
			font-family: $fontFam;
			font-size: 1.4em;
			text-align: center;
			margin-top:15px;
			margin-bottom:30px;
			width:50%;
		}
}

.pos{
	display: flex;
	@include justify-content( center );
	@include align-items( center );
	@include flex-flow( column wrap );
	margin-bottom:50px;		
}

.roundBox{
	width:80%;
	min-height:50px;
	background: white;
	border:1px solid gray;
	border-radius: 8px;
	padding:0 10px;

		p{
			width:100%;
			padding-bottom:5px;

				a{
					color:$greenClr;
					text-decoration: underline;
				}
		}

}
.clr{
	background: #f3f7f9;
}

.CTA{
	background: url('../../../images/fullWidthCTA.png') no-repeat;
	background-size: cover;
	background-position: center;
	min-height:550px;
	display: flex;
	@include flex-flow( column wrap );
	@include justify-content( center );
	@include align-items( center );
	padding:150px 0;

		h2{
			color:white;
			font-size: 4em;
			text-transform: uppercase;
			font-weight: 600;
			font-family: $fontFam;
		 	text-align: center;
		}

		p{
			color:rgba(255,255,255,0.8);
			font-weight: 300;
			font-family: $fontFam;
			font-size: 1.4em;
			text-align: center;
			margin-top:15px;
			margin-bottom:30px;
			width:50%;
		}

		button{
			background:none;
			border:4px solid $greenClr;
			border-radius: 10px;
			min-height:80px;
			color:$greenClr; 
			font-size: 3em;
			text-transform: uppercase;
			padding:0px 20px;
		}
}

.pricing{
	padding:150px 0;
	display: flex;
	@include flex-flow( column wrap );
	@include justify-content( center );
	@include align-items( center );

		h2{
			color:$blueClr;
		font-size: 4em;
		text-transform: uppercase;
		font-weight: 600;
		font-family: $fontFam;
		text-align: center;
		}



		.frame{
			width:50%;
			min-height:90px;
			border:1px solid rgba(150,150,150,1);
			border-radius: 10px;
			padding-top:10px;
			margin-top:40px;
			margin-bottom:70px;
			position:relative;

				img{
					position: absolute;
					top:0;
					right:0px;
				}

				span{
					font-family: $fontFam;
					color:$greenClr;
					font-weight : 400;
				}

				p{
					text-align: center;
					font-family: $fontFam;
					color:rgba(150,150,150,0.6);
					font-weight: 400;
					font-size: 1.4em;
				}
		}

	.expire{
			color:$greenClr;
			font-family: $fontFam;
			font-weight: 400;
			font-size: 1.4em;
			margin-bottom:30px;
		}

	.cell{
		background:$greenClr;
		height:350px;
		box-shadow: inset -15px 0px 15px -6px rgba(0,0,0,0.13);
		padding:0;

	}

	.cellLite{
		background: #FFF;
		height:370px;
		top:-10px;
		border:1px solid rgba(230,230,230,1);
		padding:0;
	}

	.shadow_left{
		box-shadow: inset 15px 0px 15px -6px rgba(0,0,0,0.13);

	background: $blueClr;
	}

	.whiteCell{
		background: #FFF;
		border:1px solid rgba(230,230,230,1);
		border-right:0px;
	}
}


.freePack{
	display: flex;
	@include flex-flow( column wrap );
	@include justify-content( center );
	@include align-items( center );
	font-size: 1.4em;
	position: relative;

		img{
			position: absolute;
			top:0;
			right:0;
		}


		h3{
			color:white;
			font-size: 1.7em;
			text-align: center;
			font-weight: 300;
			padding:0 50px;
		}
		p{
			color:rgba(255,255,255,0.8);
			padding:0 70px;
			text-align: center;
		}
}


.tableLayout{
	width:100%;
	height:100%;
	padding:0;
	color:$contentClr;
	font-family: $fontFam;
	font-size: 1.4em;
	text-align: center;
	font-weight: 300;


	tr{
		width:100%;
		height:33.33%;
		margin:0;
	}

	.borderRow{
		border-top:1px solid rgba(200,200,200,0.2);
		border-bottom:1px solid rgba(200,200,200,0.2);
	}

	.grayRow{
		background: #f2f2f2;
		display: flex;
		box-shadow: inset -15px 0px 15px -6px rgba(0,0,0,0.09);
		@include align-items( center );
		@include justify-content( center );
		height:100%;

		.dollar, .price{
			color:#707070;
		}

	}

	.starterPack{
		color:#707070;
	}

	.greenRow{
		background: #e3f3e8;

		.dollar, .price{
			color:$greenClr;
		}
	}

	.litePack{
		color:$greenClr;
	}

	h3{
		font-size:1.7em;
		font-weight: 400;
	}
			
}

.productionCont{
	color:white;

	.productionSubtle{
		color:rgba(255,255,255,0.7)
	}

}

.price{
	font-size: 3em;
	font-weight: 400;
	vertical-align: text-center;
}

.pricePer{
	font-size: 0.7em;
	baseline:3em;
	vertical-align: text-center;
}

.dollar{
	font-size: 1.5em;
	font-weight: 600;
	vertical-align: text-center;
}

.FAQcontainer{
	background:#f3f7f9;
	margin-top:1px;
	border-top:1px solid #e7eaec;
	padding:150px 0;
}

.menuFAQ{
	margin-top:110px;
}

.menuFAQul{
		li{
			font-size: 1.3em;
			margin-bottom:30px;
			width:65%;
			a{
				color:$contentClr;
			}

		}
		.myActive{
			border:1px solid $contentClr;
			border-radius: 10px;
			width:65%;
				a{
					color:$greenClr;
					@include transition (  0.15s ease-in-out );
				}


			&:hover{
					a{
						background:none;
						@include transform( translateX(5px) );
						@include transition (  0.15s ease-in-out );
					}
			}
		}
	}

.FAQ{
	min-height:500px;
	// display: flex;
	// @include align-items( center );
	// @include justify-content( center );
	// @include flex-flow( column wrap );

		h2{
				color:$blueClr;
			font-size: 3em;
			text-transform: uppercase;
			font-weight: 600;
			font-family: $fontFam;
			text-align: center;
			margin-bottom:50px;
			}
			h3{
				font-family: $fontFam;
			font-size:1.4em;
			color:$greenClr;
			width:70%;
			margin-left:15%;
			}

		p{
			font-family: $fontFam;
			font-size:1.3em;
			width:70%;
			margin-left:15%;
			margin-top:35px;


				i{
					color:$greenClr;
					margin-right:6px;
				}
		}
}
.secondPara{
	margin-top:100px;
}

.FAQimg{
	min-height:500px;
	margin-top:130px;
	display: flex;
	@include flex-flow( column wrap );
	@include justify-content( center );
	@include align-items( center );

		.secondPhoneFAQ{
			margin-top:100%;
		}
}


.footer{
	background: url('../../../images/footerBg.png') no-repeat;
	min-height:500px;
	padding:150px 0;
	background-size: cover;

}

.myTable{
	font-family: $fontFam;
	color:rgba(255,255,255,0.95);
	font-size: 1.4em;
	font-weight: 300;

		.siteMapTitle{
			font-size: 1.4em;
			font-weight: 500;
			color:$greenClr;
		}
		tr{
			height:50px;

			td{
				width:42%;
			}
		}


}

.stayInTouch{
	font-size: 1.4em;
	h3{
		color:$greenClr;
		font-family:$fontFam; 
		font-size: 1.4em;
		font-weight: 500;
	}
	input{
		margin-top:12px;
		height:40px;
		width:50%;
		font-family: $fontFam;
		font-size: 0.8em;
	}
	button{
		height:40px;
		width:20%;
		margin-top:12px;
		margin-left:10px;
		color:white;
		background: $greenClr; 
		border:none;
		border-radius: 5px;
		font-size: 0.8em;
	}
	p{
		color:rgba(255,255,255,0.7);
		font-weight: 300;
		font-size: 0.85em;
		margin-top:20px;

			a{
				color:rgba(255,255,255,0.7);
				&:hover{
					color:rgba(255,255,255,1);
				}
			}

			i{
				margin-left:10px;
			}
	}
}

.copyright{
	height:50px;
	vertical-align: center;
	text-align: center;
	padding-top:15px;
	font-family: $fontFam;
	font-size: 0.9em;
}


@media(max-width: 970px){
	.queryResize{
		width:100%;
	}
}